/data/scratch/rgaylejr/installs/lammps/lammps/examples/PACKAGES/pod/Ta_fastpod
LAMMPS (3 Nov 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.316 3.316 3.316
Created orthogonal box = (0 0 0) to (66.32 66.32 66.32)
  1 by 1 by 1 MPI processor grid
Created 16000 atoms
  using lattice units in orthogonal box = (0 0 0) to (66.32 66.32 66.32)
  create_atoms CPU = 0.004 seconds
Reading potential file Ta_param.pod with DATE: 2022-11-30
Reading potential file Ta_param.pod with DATE: 2022-11-30
**************** Begin of POD Potentials ****************
species: Ta 
periodic boundary conditions: 1 1 1
inner cut-off radius: 1
outer cut-off radius: 4.5
bessel polynomial degree: 4
inverse polynomial degree: 6
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 3
four-body radial basis functions: 6
four-body angular degree: 3
five-body radial basis functions: 6
five-body angular degree: 3
six-body radial basis functions: 5
six-body angular degree: 2
seven-body radial basis functions: 4
seven-body angular degree: 2
number of descriptors for one-body potential: 1
number of descriptors for two-body potential: 8
number of descriptors for three-body potential: 24
number of descriptors for four-body potential: 164
number of descriptors for five-body potential: 300
number of descriptors for six-body potential: 300
number of descriptors for seven-body potential: 136
total number of descriptors for all potentials: 933
**************** End of POD Potentials ****************

**************** Begin of POD Coefficients ****************
total number of coefficients for POD potential: 933
**************** End of POD Potentials ****************

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 2.75, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 8.929 | 8.929 | 8.929 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.84513       0             -11.806354      1905242.7    
         5   302.81786     -11.845031      0             -11.805891      1905291      
Loop time of 17.7001 on 1 procs for 5 steps with 16000 atoms

Performance: 0.012 ns/day, 1966.677 hours/ns, 0.282 timesteps/s, 4.520 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.697     | 17.697     | 17.697     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040228 | 0.00040228 | 0.00040228 |   0.0 |  0.00
Output  | 6.0322e-05 | 6.0322e-05 | 6.0322e-05 |   0.0 |  0.00
Modify  | 0.0014078  | 0.0014078  | 0.0014078  |   0.0 |  0.01
Other   |            | 0.0009582  |            |       |  0.01

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9991 ave        9991 max        9991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 50
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:21
poddescTwoBody
 total time: 18665.494141 ms  samples: 17730  runs: 96000  time/run: 0.194432 ms
 heap allocations: 1152000  peak heap usage: 550144 bytes
  halide_malloc:         0.001ms   (0%)    
  halide_free:           0.000ms   (0%)    
  abf_f:                 0.004ms   (2%)     peak: 672      num: 96000     avg: 672
  dabf_f:                0.015ms   (7%)     peak: 2016     num: 96000     avg: 2016
  drbf_f:                0.021ms   (11%)    peak: 1344     num: 96000     avg: 1344
  rbf:                   0.005ms   (2%)     peak: 448      num: 96000     avg: 448
  rbft:                  0.000ms   (0%)     peak: 4480     num: 96000     avg: 4480
  rbf$1:                 0.002ms   (1%)     peak: 3584     num: 96000     avg: 3584
  fij:                   0.000ms   (0%)     peak: 336      num: 96000     avg: 336
  fij_o:                 0.000ms   (0%)    
  e:                     0.000ms   (0%)     stack: 8
  e_o:                   0.000ms   (0%)    
  tm:                    0.118ms   (60%)    peak: 537600   num: 96000     avg: 537600
  abf4:                  0.007ms   (3%)     peak: 8960     num: 96000     avg: 8960
  sumU:                  0.001ms   (0%)     peak: 960      num: 96000     avg: 960
  sumU_o:                0.000ms   (0%)    
  U_o:                   0.010ms   (5%)    
  d2$0:                  0.000ms   (0%)     peak: 64       num: 96000     avg: 64
  d2_o:                  0.000ms   (0%)    
  dd2:                   0.001ms   (0%)     peak: 2688     num: 96000     avg: 2688
  dd2_o:                 0.000ms   (0%)    
