/data/scratch/rgaylejr/installs/lammps/lammps/examples/PACKAGES/pod/Ta_fastpod
LAMMPS (3 Nov 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading potential file Ta_param.pod with DATE: 2022-11-30
Fast POD descriptors are used for this potential.
Reading potential file Ta_param.pod with DATE: 2022-11-30
**************** Begin of POD Potentials ****************
species: Ta 
periodic boundary conditions: 1 1 1
inner cut-off radius: 1
outer cut-off radius: 4.5
bessel polynomial degree: 4
inverse polynomial degree: 6
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 3
four-body radial basis functions: 6
four-body angular degree: 3
five-body radial basis functions: 6
five-body angular degree: 3
six-body radial basis functions: 5
six-body angular degree: 2
seven-body radial basis functions: 4
seven-body angular degree: 2
number of descriptors for one-body potential: 1
number of descriptors for two-body potential: 8
number of descriptors for three-body potential: 24
number of descriptors for four-body potential: 164
number of descriptors for five-body potential: 300
number of descriptors for six-body potential: 300
number of descriptors for seven-body potential: 136
total number of descriptors for all potentials: 933
**************** End of POD Potentials ****************

**************** Begin of Data File ****************
file format: extxyz
file extension: xyz
path to training data set: ../Ta/XYZ
path to test data set: ../Ta/XYZ
training fraction: 1
test fraction: 1
randomize training data set: 1
randomize test data set: 1
error analysis for training data set: 1
error analysis for test data set: 0
energy/force calculation for training data set: 0
energy/force calculation for test data set: 0
fitting weight for energy: 100
fitting weight for force: 1
fitting weight for stress: 0
fitting regularization parameter: 1e-12
**************** End of Data File ****************
**************** Begin of Training Data Set ****************
---------------------------------------------------------------
     data file     | number of configurations | number of atoms
---------------------------------------------------------------
 Displaced_A15.xyz |                 9        |         576
 Displaced_BCC.xyz |                 9        |         486
 Displaced_FCC.xyz |                 9        |         432
 Elastic_BCC.xyz   |               100        |         200
 Elastic_FCC.xyz   |               100        |         400
 GSF_110.xyz       |                22        |         528
 GSF_112.xyz       |                22        |         660
 Liquid.xyz        |                 3        |         300
 Surface.xyz       |                 7        |         236
 Volume_A15.xyz    |                30        |         240
 Volume_BCC.xyz    |                21        |          42
 Volume_FCC.xyz    |                31        |         124
---------------------------------------------------------------
number of files: 12
number of configurations in all files: 363
number of atoms in all files: 4224
minimum number of atoms: 2
maximum number of atoms: 100
**************** End of Training Data Set ****************
**************** Begin of Memory Allocation ****************
maximum number of atoms in periodic domain: 100
maximum number of atoms in extended domain: 2700
maximum number of neighbors in extended domain: 270000
size of descriptor derivative matrix: 4998 x 933
size of descriptor matrix: 933 x 933
**************** End of Memory Allocation ****************
**************** Begin of Least-Squares Fitting ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
**************** End of Least-Squares Fitting ****************
**************** Begin of Error Calculation ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
**************** End of Error Calculation ****************
**************** Begin of Error Analysis for the Training Data Set ****************
---------------------------------------------------------------------------------------------------
        File         | # configs |  # atoms  | MAE energy  | RMSE energy | MAE force  | RMSE force
---------------------------------------------------------------------------------------------------
Displaced_A15.xyz            9         576     0.000309      0.000366      0.038184      0.048544  
Displaced_BCC.xyz            9         486     0.000561      0.000617      0.071097      0.089313  
Displaced_FCC.xyz            9         432     0.000222      0.000252      0.033116      0.042244  
Elastic_BCC.xyz            100         200     0.000098      0.000124      0.000030      0.000041  
Elastic_FCC.xyz            100         400     0.000223      0.000273      0.000112      0.000161  
GSF_110.xyz                 22         528     0.000647      0.000752      0.015760      0.025317  
GSF_112.xyz                 22         660     0.001155      0.001478      0.025805      0.044122  
Liquid.xyz                   3         300     0.001480      0.001901      0.123655      0.154391  
Surface.xyz                  7         236     0.001229      0.002511      0.016569      0.037093  
Volume_A15.xyz              30         240     0.000260      0.000320      0.000000      0.000000  
Volume_BCC.xyz              21          42     0.000743      0.001867      0.000000      0.000000  
Volume_FCC.xyz              31         124     0.000548      0.000862      0.000000      0.000000  
---------------------------------------------------------------------------------------------------
All files                  363        4224     0.000372      0.000794      0.032496      0.059798  
---------------------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
Total wall time: 0:00:16
